<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>fr-compromise Demo</title>
  <style>
    textarea {
      width: 50%;
      margin-top: 5%;
      margin-bottom: 1rem;
      padding: 10px;
      font-size: 15px;
      color: grey;
      min-height: 200px;
      border-radius: 5px;
    }

    #result {
      color: steelblue;
      font-size: 16px;
      margin: 20px;
      margin-left: 15%;
      line-height: 1.2rem;
      margin-top: 3rem;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      align-self: stretch;
    }

    .tags {
      width: 50%;
      margin-left: 25%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      align-self: stretch;

    }

    @media only screen and (max-width:600px) {
      textarea {
        margin-left: 5%;
        width: 90%;
      }

      #result {
        margin-left: 5%;
      }

      .tags {
        margin-left: 5%;
      }
    }


    h3 {
      color: steelblue
    }

    .nouns {
      color: #6393b9;
    }

    .verbs {
      color: palevioletred;
    }

    .det {
      color: #d3c0b3;
    }

    .adj {
      color: #b3d3c6;
    }

    .conj {
      color: #c8c9cf;
    }

    .adv {
      color: #9794a8;
    }

    .prep {
      color: grey;
    }

    .num {
      color: #f39c73;
    }

    .tag {
      margin-right: 1rem;
    }
  </style>
</head>

<body>
  <div class="title">
    <h3>Étiquetage morpho-syntaxique en français</h3>
    <div style="color:cornflowerblue;">
      (part-of-speech tagging in french)
      <a href="https://github.com/nlp-compromise/fr-compromise"
        style="margin-left:100px; color:steelblue; white-space: nowrap;">
        fr-compromise</a>
    </div>
    <textarea type="text" id="text" onKeyPress="tagger()" onKeyUp="tagger()">
Je m'baladais sur l'avenue le cœur ouvert à l'inconnu
J'avais envie de dire bonjour à n'importe qui
N'importe qui et ce fut toi, je t'ai dit n'importe quoi
Il suffisait de te parler, pour t'apprivoiser
Aux Champs-Elysées, aux Champs-Elysées
Au soleil, sous la pluie, à midi ou à minuit
Il y a tout ce que vous voulez aux Champs-Elysées
Tu m'as dit "J'ai rendez-vous dans un sous-sol avec des fous
Qui vivent la guitare à la main, du soir au matin"
Alors je t'ai accompagnée, on a chanté, on a dansé
Et l'on n'a même pas pensé à s'embrasser
Aux Champs-Elysées, aux Champs-Elysées
Au soleil, sous la pluie, à midi ou à minuit
Il y a tout ce que vous voulez aux Champs-Elysées
Hier soir, deux inconnus et ce matin sur l'avenue
Deux amoureux tout étourdis par la longue nuit
Et de l'Étoile à la Concorde, un orchestre à mille cordes
Tous les oiseaux du point du jour chantent l'amour
Aux Champs-Elysées, aux Champs-Elysées
Au soleil, sous la pluie, à midi ou à minuit
Il y a tout ce que vous voulez aux Champs-Elysées
Aux Champs-Elysées, aux Champs-Elysées
Au soleil, sous la pluie, à midi ou à minuit
Il y a tout ce que vous voulez aux Champs-Elysées
Aux Champs-Elysées, aux Champs-Elysées
Au soleil, sous la pluie, à midi ou à minuit
      </textarea>
    <div class="tags">
      <div class="tag nouns">Nom</div>
      <div class="tag verbs">Verbe</div>
      <div class="tag adj">Adjective</div>
      <div class="tag adv">Adverbe</div>
      <div class="tag det">Déterminant </div>
      <div class="tag conj">Conjonction </div>
      <div class="tag prep">Préposition </div>
      <div class="tag num">Nombre</div>
    </div>
  </div>
  <pre id="result">-</pre>

  <!-- <script type="text/javascript" src="https://unpkg.com/de-compromise"></script> -->
  <script type="text/javascript" src="../builds/fr-compromise.min.js"></script>
  <script type="text/javascript" language="javascript">
    var nlp = window.frCompromise;
    function tagger() {
      var present = document.getElementById('text').value || '';
      var doc = nlp(present)
      doc.debug()
      let highlight = {
        nouns: doc.match('#Noun'),
        verbs: doc.match('#Verb'),
        adj: doc.match('#Adjective'),
        adv: doc.match('#Adverb'),
        det: doc.match('#Determiner'),
        conj: doc.match('#Conjunction'),
        prep: doc.match('#Preposition'),
        num: doc.match('#Value'),
      }
      document.getElementById('result').innerHTML = doc.html(highlight)
    }
    tagger();//fire!
  </script>

</body>

</html>